# Generated by Django 4.0.6 on 2022-07-07 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0001_initial'),
        ('category', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='tracks',
        ),
        migrations.AddField(
            model_name='category',
            name='journals',
            field=models.ManyToManyField(related_name='categorys', to='journal.journal', verbose_name=':Журналы'),
        ),
        migrations.AlterField(
            model_name='category',
            name='cover',
            field=models.ImageField(upload_to='categorys/covers', verbose_name='Обложка'),
        ),
    ]
