# Generated by Django 4.0.6 on 2022-07-06 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=255, verbose_name='Никнейм')),
                ('publication_type', models.CharField(max_length=255, verbose_name='Тип публикации')),
                ('Editor', models.CharField(max_length=255, verbose_name='Редактор')),
                ('bio', models.TextField(verbose_name='Информация')),
                ('date_of_foundation', models.DateField(verbose_name='Дата основания')),
                ('photo', models.ImageField(upload_to='publications', verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'Издательство',
                'verbose_name_plural': 'Издательства',
            },
        ),
    ]
