# Generated by Django 4.0.6 on 2022-07-06 22:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Artist',
            new_name='Publication',
        ),
    ]
