# Generated by Django 4.0.6 on 2022-07-06 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0002_rename_artist_publication'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publication',
            options={'verbose_name': 'Издательств', 'verbose_name_plural': 'Издательства'},
        ),
    ]
