# Generated by Django 4.0.6 on 2022-07-07 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0003_alter_publication_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publication',
            options={'verbose_name': 'Издательство', 'verbose_name_plural': 'Издательства'},
        ),
    ]
