# Generated by Django 4.0.6 on 2022-07-07 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Issues',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Описание')),
                ('cover', models.ImageField(upload_to='issuess/covers', verbose_name='Обложка')),
            ],
            options={
                'verbose_name': 'Выпуск',
                'verbose_name_plural': 'Выпуски',
            },
        ),
    ]
