# Generated by Django 4.0.6 on 2022-07-07 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('journal', '0001_initial'),
        ('publication', '0004_alter_publication_options'),
        ('issues', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='issues',
            name='journals',
            field=models.ManyToManyField(related_name='issuess', to='journal.journal', verbose_name='Журналы'),
        ),
        migrations.AddField(
            model_name='issues',
            name='publications',
            field=models.ManyToManyField(related_name='issuess', to='publication.publication', verbose_name='Издательства'),
        ),
    ]
