# Generated by Django 4.0.6 on 2022-07-07 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('journal', '0001_initial'),
        ('genre', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='journals',
            field=models.ManyToManyField(related_name='genres', to='journal.journal', verbose_name=':Журналы'),
        ),
    ]
